{
  "schemaVersion": 1,
  "id": "swm",
  "version": "${version}",
  "name": "Star Wars Mod",
  "description": "A long time ago in a Galaxy Far Far Away",
  "authors": [
    "Syconn"
  ],
  "contact": {
    "homepage": ""
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/swm/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "mod.syconn.swm.fabric.StarWarsFabric"
    ],
    "client": [
      "mod.syconn.swm.fabric.client.StarWarsFabricClient"
    ]
  },
  "mixins": [
    "swm.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "architectury": ">=9.2.14",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
