{
  "schemaVersion": 1,
  "id": "swm",
  "version": "${version}",
  "name": "Star Wars Mod",
  "description": "A long time ago in a Galaxy Far Far Away",
  "authors": [
    "Syconn"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/syconn-star-wars-mod",
    "sources": "https://github.com/Syconn/StarWarsMod"
  },
  "license": "CC0-1.0",
  "icon": "assets/swm/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "mod.syconn.swm.fabric.StarWarsFabric"
    ],
    "client": [
      "mod.syconn.swm.fabric.client.StarWarsFabricClient"
    ]
  },
  "mixins": [
    "swm.mixins.json",
    "swm.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
